<!DOCTYPE html>
<html>
<head>
	<title>Campus Recuriment  Application</title>
	<style type="text/css">
		body{
			margin:0px;
			padding: 0px;
		}
		h2{
			border:4px solid blue;
			background-color:red;
		}

		form{
			margin:0 auto;
			width: 99%;
			height: 600px;
			background-color: #e6e6e6;
			text-align: center;
			border:2px solid blue;
			font-size: 20px;
			font-weight: bolder;
		}
		.box{
			margin-left: 20px;
			width: 200px;
			height: 25px;
			margin-top: 10px;
			box-shadow: 2px 2px 5px 2px grey;
			display: inline-block;
			font-size: 15px;
			font-weight: bold;

		}
		label{
			
			width: 200px;
			display: inline-block;
			right: 20px;
			text-align: right;

		}
	</style>
</head>
<body>
<form> <h2>STUDENT REGISTRATION FORM</h2>
	<label>Student's Name:</label>
	<input class="box" type="text" name=""><br>
	<label>Father's Name:</label>
	<input class="box" type="text" name=""><br>
	<label>Mother's Name:</label>
	<input  class="box" type="text" name=""><br>
	<label>Enrollment No:</label>
	<input class="box" type="text" name=""><br>
	<label>Gender:</label>
	<select class="box">
		<option>Male</option>
		<option>Female</option>
	</select><br>
	 
	<label>D.O.B:</label>
	<input class="box" type="date" name=""><br>
	<label>Email Id:</label>
	<input class="box" type="email" placeholder="chaman@gmail.com"><br>
	<label>Branch:</label>
	<select class="box">
		<option> Computer science</option>
		<option> Electronics</option>
		<option> Apllied Mathematics</option>
		<option> Electrical</option>
		<option> Mechanical</option>
		<option> Civil</option>
		<option> Chemical</option>
		<option> Geo-Technology</option>
		<option> Earth Science</option>
		<option> Bio-technoloy</option>
		<option> Metallurgy</option>
		<option> Industrial & Production</option>
		<option>Architecture</option>
	</select><br>
	<label>Course:</label>
	<select class="box">
		<option> Btech</option>
		<option>Mtech</option>
		<option>Dual Degree </option>
	</select><br>
	<label> Present Year:</label>
	<select class="box">
		<option>first</option>
		<option>Second</option>
		<option>Third</option>
		<option>Fourth</option>
	</select><br>
	<label> Registration For:</label>
	<select class="box">
		<option>Autumn</option>
		<option>Spring</option>
	</select><br>
	<label> Registration Code:</label>
	<input class="box" type="text" name=""><br>
    <input class="box"  style="background-color: blue"type="submit" name="" placeholder="Submit">
    <input class="box" style="background-color: blue" type="reset" name="" placeholder="reset">




</form>
</body>
</html>