<!DOCTYPE html>
<html>
<head>
	<title>Faculty Recuirment  Apllication</title>
	<style type="text/css">
		body{
			margin:0px;
			padding: 0px;
		}
		h2{
			border:4px solid blue;
			background-color:red;
		}

		form{
			margin:0 auto;
			width: 99%;
			height: 600px;
			background-color: #e6e6e6;
			text-align: center;
			border:2px solid blue;
			font-size: 20px;
			font-weight: bolder;
		}
		.box{
			margin-left: 20px;
			width: 200px;
			height: 25px;
			margin-top: 10px;
			box-shadow: 2px 2px 5px 2px grey;
			display: inline-block;
			font-size: 15px;
			font-weight: bold;

		}
		label{
			
			width: 200px;
			display: inline-block;
			right: 20px;
			text-align: right;

		}
	</style>
</head>
<body>
<form> <h2>Faculty Application Form</h2>
	<label>Applicant's Name:</label>
	<input class="box" type="text" name=""><br>
	<label>Father's Name:</label>
	<input class="box" type="text" name=""><br>
	<label>Mother's Name:</label>
	<input  class="box" type="text" name=""><br>
	 
	<label>Gender:</label>
	<select class="box">
		<option>Male</option>
		<option>Female</option>
	</select><br>
	 
	<label>D.O.B:</label>
	<input class="box" type="date" name=""><br>
	<label>Email Id:</label>
	<input class="box" type="email" placeholder="chaman@gmail.com"><br>
	<label>subject:</label>
	<input class="box" type="text"  name=""><br>
	<label>Upload image:</label>
	<input  type="file" name="image" ><br>
	<label>Upload signature:</label>
	<input  type="file" name="signature">

	 
	 
	 
    <br><input class="box"  style="background-color: blue"type="submit" name="" placeholder="Submit">
    <input class="box" style="background-color: blue" type="reset" name="" placeholder="reset">




</form>
</body>
</html>