<!DOCTYPE html>
<html>
<head>
	<title>Grade calculator</title>
    <style type="text/css">

    	body{
    		background-color: #00cc7a
    	}
    	marquee{
    		font-size: 50px;
    	}
         
    	#box{
    		width: 500px;
    		height:290px;
    		margin: 0 auto;
    		background-color: #222211;
    		margin-top: 100px;
    		border-top-right-radius:12px;
    		border-top-left-radius:12px;
    		box-shadow: 20px 60px 30px 20px black;
    		border:4px solid orange;
    		 
    	}
    
    	
    	#aa{
    		width: 170px;
    		
    		color: #00cc7a;
    		font-size: 37px;
    		font-weight: bolder;
    		margin:10px 0px 0px 20px;
    
    	}
    	#calculator{
    	    
    		width: 300px;
    		height: 250px;
    		background-color: #222211;
    		margin-top: 30px;

    	
    		
    		
    	}
    	.boxdiv{
    		float: left;

    	}
    	.c{
    		
    		font-weight: 900;
    		margin-bottom: 0.5px;
    		color: #00cc7a;
    		background-color: #222211;
    	    height: 35px;
    	    font-size: 25;
    	    border-top-style: hidden;
    	    border-left-style:hidden;
    	    border-right-style: hidden;
    	    border-bottom-style: groove;
    	    
    	



    	}
    	input{
    		margin-left: 50px;
    		width: 200px;
    	}
    	button{
    		width: 120px;
    		margin-left: 90px;
    	}
    	#result{height: 70px;
    		width: 490px;
    		margin-left: 421px;
    		background-color: #222211;
    		border-bottom-right-radius:12px;
    		border-bottom-left-radius:12px;
    		color: yellow;
    		font-size: 23px;
    		font-weight: 600;
    		box-shadow: 10px 20px 30px 10px black;
    		border:4px solid orange;
    		margin:0 auto;
    		padding:10px 5px;
    	}

    	
    
    </style>
</head>
<body>
	<marquee behavior="alternate" direction="right">To check your first semester grade fill your marks below:</marquee>

	<div id="box">
		 <div class="boxdiv" id="aa">
		 	student grade calculator
		 	<h5>IIT ROORKEE</h5>
		 </div>
		 <div class="boxdiv" id="calculator">
		 	<input  class="c" id="phy" type="text" placeholder="PHYSICS"  >
		 	<input class="c" id="maths" type=" text" placeholder="MATHS" >
		 	<input class="c" id="anla" type=" text" placeholder="ANALOGE">
		 	<input class="c" id="net" type="text" placeholder="NETWORK">
		 	<input class="c" id="thermo" type="text" placeholder="THERMODNAMICS">
		 	<input class="c" id="showg" type="button" value="SHOW GRADE" onclick="calcy()">

		 	
		 </div>
		  
	</div>
	<div id="result"> <p id="showdata"></p></div>
	<script type="text/javascript">
		const calcy= () => {
			let phy=document.getElementById('phy').value;
			let maths=document.getElementById('maths').value;
			let anla=document.getElementById('anla').value;
			let net=document.getElementById('net').value;
			let thermo=document.getElementById('thermo').value;
			let totalmarks=parseFloat(phy)+parseFloat(maths)+parseFloat(anla)+parseFloat(net)+parseFloat(thermo);
			let perc=(totalmarks/500)*100;
			let grade="";
			 if(perc<=100 && perc>=91){
			 	grade="A+";
			 }else if(perc<=90 && perc>=81){
			 	grade="A";
			 }else if(perc<=80 && perc>=71){
			 	grade="B+";
			 }else if(perc<=70 && perc>=61){
			 	grade="B";
			 }else if(perc<=60 && perc>=51){
			 	grade="C+";
			 }else if(perc<=50 && perc>=41){
			 	grade="C";
			 }else if(perc<=40 && perc>=33){
			 	grade="D";
			 }else {
			 	grade="F";
			 }
	      document.getElementById('showdata').innerHTML='your marks out of 500 is ' + totalmarks  + ' and your percentage is ' + perc + ' and grade is ' + grade

			
		}
		
	</script>

</body>
</html>